<?xml version="1.0" ?><settings>
	<category id="Common" label="Common">
		<setting default="false" id="validate" label="Validate Channels on next run" type="bool"/>
		<setting default="8010" id="port" label="Proxy Server Port" type="number"/>
		<setting default="false" id="pvr" label="Configure IPTV Simple On Startup" type="bool"/>
		<setting default="1.1.1.1" id="internetaddress" label="Address to check if internet is available" type="text"/>
		<setting default="First highest quality variant in first alive stream" id="pvr_resolve_mode" type="select" label="Resolve Mode for PVR Proxy" values="First highest quality variant in first alive stream|First alive stream with all variants|All streams with all variants redundantly" />
	</category>
	<category id="Scrapers" label="Scrapers">
		<setting label="CDN Live address" type="text" id="cdnlive" default="safirbet55.tv"/>
		<setting label="Sports24 address" type="text" id="sports24" default="sports24.club"/>
	</category>
</settings>